VUE_APP_SERVICE_URL="http://127.0.0.1:8000/api/v1"
VUE_APP_URL="http://127.0.0.1:8000/api/v1"

VUE_APP_FIREBASE_API_KEY="AIzaSyAxykxtW8i_HegE9Es_n4IN-3MNyzSkFw8"
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="494848453357"
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

VUE_APP_PUSH_NOTIFICATIONS_VAPID_KEY=

VUE_APP_PUSHER_APP_ID=
VUE_APP_PUSHER_KEY=
VUE_APP_PUSHER_SECRET=